# Configuración de Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
security.jwt.expiration-minutes=${SECURITY_JWT_EXPIRATION_MINUTES}
security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY}

api.path.admin=${API_PATH_ADMIN}
