#SWAGGER
spring.profiles.active=local
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.application.name=backend
server.port=9500
spring.datasource.url=jdbc:postgresql://dpg-cpf9hbdds78s7398c1tg-a.oregon-postgres.render.com:5432/unirdb
spring.datasource.username=root
spring.datasource.password=071jTkk27RIUAuT6PwCLHLXZfqRLmZH4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
security.jwt.expiration-minutes=2000
security.jwt.secret-key=638CBE3A90E0303BF3808F40F95A7F02A24B4B5D029C954CF553F79E9EF1DC0384BE681C249F1223F6B55AA21DC070914834CA22C8DD98E14A872CA010091ACC

api.path.admin=/admin